# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CasinoCRM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CasinoCRM
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'ActionSheetPicker-3.0'
  pod 'AEXML'
  pod 'AlamofireImage'
  pod 'ObjectMapper'
  pod 'SwiftDate'
  pod 'SwiftyJSON'
  pod 'SwiftGifOrigin'
  pod 'SwifterSwift'

end
